<Context docBase="biid-ridm.war" path="/biid-ridm" reloadable="true">
<!-- POOL de conexiones utilizado por la aplicación -->
<Resource auth="Container" 
driverClassName="com.mysql.jdbc.Driver"
maxActive="-1" 
maxIdle="30" 
maxWait="30000" 
name="jdbc/default_manager"
type="javax.sql.DataSource" 
url="jdbc:mysql://localhost:3306/biid_ridm?autoReconnect=true"
testOnBorrow="true" 
validationQuery="SELECT 1"
username="biid"
password="biid-password" 
removeAbandoned="true" 
removeAbandonedTimeout="60" 
testWhileIdle="true"/>

<!-- Viafirma -->
<Environment description="Configuracion del cliente de Viafirma"
name="DEFAULT_URL_VIAFIRMA" override="false" type="java.lang.String"
value="https://viafirmapre.firmaprofesional.com/biid/tokenConnector" />
<Environment description="Configuracion del cliente de Viafirma"
name="CONFIG_VIAFIRMA_CLIENT" override="false" type="java.lang.String"
value="http://viafirmapre.firmaprofesional.com/biid/tokenConnector;https://viafirmapre.firmaprofesional.com/biid;fpidbcnpre;12345" />
<Environment description="Tamano Maximo de los archivos adjuntos"
name="MAX_SIZE" override="false" type="java.lang.String" value="10485760" />
<Environment description="Tamano Maximo de los archivos adjuntos"
name="VIAFIRMA_CERT_SERVER_ALIAS" override="false" type="java.lang.String"
value="fpidbcnpre" />
<Environment description="Tamano Maximo de los archivos adjuntos"
name="VIAFIRMA_CERT_SERVER_PASS" override="false" type="java.lang.String"
value="12345" />
<Environment description="Recuperacion desde custodia de Viafirma"
name="CUSTODIA_URL_VIAFIRMA" override="false" type="java.lang.String"
value="https://viafirmapre.firmaprofesional.com/biid/v/" />

<!-- URL Aplicacion -->
<Environment description="URL Aplicacion" name="URL_APLICACION"
override="false" type="java.lang.String" value="https://demo.biid.com/biid-ridm" />
<Environment description="Url de servicios web alternativa"
name="URL_WS_REST" override="false" type="java.lang.String" value="https://demo.biid.com/biid-ridm" />

<!-- FileSystem -->
<Environment
description="Directorio base del repositorio de documentos basado en sistema de ficheros local del servidor"
name="fileSystem.default.PATH_BASE" override="false" type="java.lang.String"
value="/var/lib/tomcat6/webapps/public/biid-ridm" />
<Environment description="versionado activo" name="fileSystem.default.VERSIONAR"
override="false" type="java.lang.String" value="false" />
<Environment description="URl custodia" name="URL_PUBLIC"
override="false" type="java.lang.String"
value="https://demo.biid.com/public/biid-ridm" />

<!-- Rest Plataforma Movil -->
<Environment description="URl de los WS de la plataforma movil"
name="URL_REST_PMM" override="false" type="java.lang.String"
value="https://demo.biid.com/biid-backend/api" />

<!-- CN OPERADOR ACEPTADOS -->
<Environment
description="Tipos de certificados (CN) que admite la plataforma para acceder como operador."
name="CN_ACCESS" override="false" type="java.lang.String" 
value="Firmaprofesional,Catcert CIPISR-1,Catcert CIPISR-2,Catcert CPISR-1,Catcert CPISR-2,EC-IDCat,Biid Dev CA,Catcert CPIXSA-2" />

<!-- Pruebas de stress -->
<Environment description="Flag para evidencias" name="ACTIVE_EVIDENCE"
override="false" type="java.lang.String" value="FALSE" />
<Environment description="Flag para DNI y Ticket Mock"
name="ACTIVE_MOCK_STRESS" override="false" type="java.lang.String"
value="false" />
<Environment description="NIF Mock"
name="NIF_MOCK_STRESS" override="false" type="java.lang.String" 
value="99999999R" />
<Environment description="Ticket Mock"
name="TICKET_MOCK_STRESS" override="false" type="java.lang.String"
value="TyexHvW5" />

<!-- Pruebas funcionales -->
<Environment description="Ticket para pruebs funcionales" name="TEST_TICKET"
override="false" type="java.lang.String" value="TyexHvW5" />
<Environment description="Usuario para pruebas funcionales" name="TEST_USER"
override="false" type="java.lang.String" value="99999999R" />

<!-- PROPIEDADES BIID -->
<Environment description="URL para el envio de peticiones a la RA"
name="RA_URL" override="false" type="java.lang.String" value="https://kessel.firmaprofesional.com/webservice/idbcn/ws.server" />
<Environment description="ID de la aplicacion mobil a la que apunta"
name="APP_ID" override="false" type="java.lang.String" value="500" />
<Environment description="Si esta variable aparece y vale true, el sistema de autenticación de desactiva"
name="SECURITY_DISABLED" override="false" type="java.lang.String" value="false" />
<Environment description="Tipos de sources para llamada a servicios"
name="SOURCE_TYPES" override="false" type="java.lang.String" value="1,2" />	
<Environment description="Habilitacion RAT"
name="RAT_ENABLED" override="false" type="java.lang.String" value="false" />
<Environment description="Habilitacion RAT"
name="DELIVERYNOTE_ENABLED" override="false" type="java.lang.String" value="false" />

<!--
<Environment description="Piloto Friend and Family" name="PILOTFF"
override="false" type="java.lang.String" value="true" />
<Environment description="Palabra clave para X-firmamobile header"
name="HEADER_WORD" override="false" type="java.lang.String" value="tomate" />
-->

</Context>
